{
  "name": "meliwrapper",
  "version": "1.0.0",
  "description": "Meli Wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Camilo Romero",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "difflib": "^0.2.4",
    "enquirer": "^2.3.6",
    "puppeteer": "^5.2.1",
    "set-clustering": "^1.1.0",
    "underscore": "^1.11.0"
  }
}
